<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RubenAgenda.jnlp">
  <information>
    <title>RubenAgenda</title>
    <vendor>desarrollo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RubenAgenda.jar" size="13719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="agenda.RubenAgendaMain"  name="RubenAgenda" />
  <update check="always"/>
</jnlp>
